.features-circular-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  gap: 20px;
  padding: 20px;
}

/* Orb styles */
@property --blur {
  syntax: "<length>";
  initial-value: 0;
  inherits: true;
}

@property --spread {
  syntax: "<length>";
  initial-value: 0;
  inherits: true;
}

@property --color {
  syntax: "<color>";
  initial-value: red;
  inherits: true;
}

@property --lighter-color {
  syntax: "<color>";
  initial-value: color-mix(in srgb, var(--color) 80%, white);
  inherits: true;
}

@property --darker-color {
  syntax: "<color>";
  initial-value: color-mix(in srgb, var(--color) 60%, black);
  inherits: true;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}

.orb {
  --size: 90px;
  --color: red;
  --lighter-color: color-mix(in srgb, var(--color) 60%, white);
  --darker-color: color-mix(in srgb, var(--color) 40%, black);
  --blur: 40px;
  --spread: 5px;
  --angle: -90deg;
  --border: 10px;

  position: relative;
  width: var(--size);
  height: var(--size);
  aspect-ratio: 1;
  background:
    radial-gradient(color-mix(in srgb, var(--darker-color) 65%, transparent) -50%, transparent 50%),
    radial-gradient(var(--color), var(--color)) no-repeat 50% 50% / 50% 50%,
    radial-gradient(var(--color), var(--color)) no-repeat 50% 50% / 50% 50%,
    url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/1724px-Apple_logo_grey.svg.png') no-repeat 50% 45% / 35%,
    linear-gradient(#000, #000) padding-box,
    conic-gradient(from var(--angle) at 50% 50%, color-mix(in srgb, var(--lighter-color), transparent) 0 72deg, var(--darker-color) 100deg 180deg, transparent 288deg, color-mix(in srgb, var(--lighter-color), transparent)) border-box,
    radial-gradient(farthest-corner at 50% 50%, transparent 50%, var(--darker-color) 80% 100%) border-box;

  background-blend-mode: normal, overlay, multiply, normal, normal, normal, normal;
  border: var(--border) solid transparent;
  border-radius: 50%;
  box-shadow: none; /* Removed the shadow */
  display: flex;
  align-items: center;
  justify-content: center;
  animation: 10s linear infinite change-color, 5s linear infinite orb;
}

/* Keyframes for animation */
@keyframes change-color {
  0% {
    --color: #F0E68C;
  }

  12% {
    --color: #F0E68C;
  }

  24% {
    --color: #DAA520;
  }

  36% {
    --color: #FFD700;
  }

  48% {
    --color: #FFA500;
  }

  60% {
    --color: #FFD700;
  }

  72% {
    --color: #F0E68C;
  }

  84% {
    --color: #FFA500;
  }
}

@keyframes orb {
  0% {
    --angle: -90deg;
    --blur: 40px;
    --spread: 5px;
  }

  50% {
    --blur: 80px;
    --spread: 10px;
  }

  100% {
    --angle: 270deg;
  }
}

/* Reset animation on hover */
.orb:hover {
  animation: reset 0.2s linear 1 forwards;
}

@keyframes reset {
  to {
    --color: gray;
    --blur: 40px;
    --spread: 5px;
    --angle: -90deg;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .orb {
    --size: 60px; /* Reduce size of the orb for mobile view */
  }
}

@media (max-width: 480px) {
  .orb {
    --size: 50px; /* Further reduce size on smaller screens */
  }
}
