/* Hamburger Button */
.hamburger {
  display: none; /* Default: hidden */
  font-size: 30px;
  background: none;
  border: none;
  color: #700B00;
  cursor: pointer;
}
/* Basic Styles */
.header-two {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 0;
  height:25px;
  position: relative; /* Ensure it establishes a stacking context */
  z-index: 10; /* Higher than the hero video */
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: bold;
  position: relative;
  z-index: 15; /* Ensure it is above the header background */
}

/* Dropdown Styles */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow for better visibility */
  z-index: 20; /* Ensure dropdown is above other elements */
}

.nav-item:hover .dropdown {
  display: block;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show hamburger only on mobile */
  }
  .nav {
    flex-direction: column;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute; /* Allow proper positioning */
    top: 100%; /* Align under the header */
    left: 0;
    background-color: #fff;
    z-index: 15;
  }

  .nav-list.open {
    display: flex;
  }

  .dropdown {
    position: relative;
    min-width: 100%;
  }

  .nav-item:hover .dropdown {
    display: block;
  }
}
