/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Base styles */
body {
  margin: 0;
  font-family: "Poppins", sans-serif; /* Apply Poppins globally */
}

/* Header container */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  gap: 20px;
  height: fit-content;
  position: relative; /* Ensure dropdown displays correctly */
}

/* Logo */
.logo-container img {
  width: 60px;
  height: auto;
}

/* Phone Icon */
.phone-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #700B00;
}

.phone-icon {
  font-size: 1.5rem;
  color: rgb(182, 127, 0);
}

.phone-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Ensure it uses the current text color */
}

/* Search box styles */
.search-container .search-box {
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 350px;
  transition: border-color 0.3s ease; /* Smooth transition */
}

.search-container .search-box:focus {
  border-color: rgb(182, 127, 0); /* Change border color on focus */
  outline: none; /* Remove default outline */
}

/* Store location */
.location-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.location-icon {
  font-size: 1.3rem;
  color: rgb(182, 127, 0);
}

/* Country container */
.country-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.country-flag {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.country-name {
  font-size: 1rem;
}

/* Gold Rate styles */
.gold-rate {
  position: relative;
  font-size: 0.8rem; /* Reduced font size */
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

/* Shiny Text Effect */
.shiny-text {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 1.2em; /* Reduced font size */
  letter-spacing: 2px; /* Adjust spacing */
  position: relative;
  color: #700B00;
  overflow: hidden;
}

.shiny-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #FFD700, transparent);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  0% {
    background-position: -150%;
  }
  100% {
    background-position: 150%;
  }
}

/* Dropdown styles */
.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 150px;
}

.gold-rate:hover .dropdown {
  display: block;
}

.dropdown-button {
  background: none;
  border: none;
  font-size: 0.9rem;
  color: black;
  cursor: pointer;
}

.dropdown-content {
  padding: 10px;
  font-size: 0.9rem;
  color: #333;
}

.dropdown-content p {
  margin: 0;
}

/* Navigation Styles */
.header-two {
  width: 100%;
  background-size: cover; /* Ensures the image covers the entire header */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  padding: 20px 0; /* Adds padding for vertical space */
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
  margin: 0 15px;
}

.nav-item a {
  color: #700B00;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  text-align: center;
}

.nav-item:hover > a {
  background-color: rgb(182, 127, 0, 0.4); /* Darken the link on hover */
}

/* Dropdown Styles */
.nav-item:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 10px;
}

.dropdown li a {
  color: black;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    justify-content: center; /* Center content horizontally */
    gap: 10px;
    padding: 15px;
  }

  /* Centering the logo in mobile view */
  .logo-container {
    flex: 1;
    text-align: center;
    order: 1; /* Ensure logo is in the middle */
  }

  .search-container, .location-container, .country-container {
    display: none; /* Hide these sections in mobile */
  }

  .phone-container, .gold-rate {
    display: flex;
    align-items: center;
    gap: 10px;
    order: 2; /* Ensure phone and gold rate appear after the logo */
  }

  .phone-container {
    flex-direction: row;
  }

  .gold-rate {
    flex-direction: row;
    font-size: 1rem;
    text-align: center;
  }

  .phone-icon {
    font-size: 1.5rem;
    color: rgb(182, 127, 0);
  }

  /* Adjust the dropdown to appear correctly in mobile */
  .gold-rate .dropdown-content {
    font-size: 1rem;
  }

  .gold-rate .dropdown-button {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #700B00;
  }
}
