.hero-carousel {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjusted height for responsiveness */
  overflow: hidden;
  margin-top: 0px; /* Align video with header, avoid gap */
  margin-bottom: 40px; /* Add space below the video */
  z-index: 5; /* Ensure it is below the header */
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Ensure video scales properly on mobile devices */
@media (max-width: 768px) {
  .hero-carousel {
    height: 50vh; /* Reduce height for smaller screens */
    margin-top: 0; /* Align directly below the header */
  }

  .hero-video {
    object-fit: cover;
  }
}
