.new-arrivals {
    text-align: center;
    background: var(--bg);
    padding: 20px;
  }
  
  .new-arrivals h1 {
    color: var(--text);
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .slider .card {
    background: var(--card-bg);
    border: var(--border);
    border-radius: 16px;
    overflow: hidden;
  }
  
  .slider .card .img {
    height: 200px;
    margin: 16px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  
  .slider .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
  }
  
  .slider .card .img:hover img {
    transform: scale(1.1);
  }
  
  .slider .card .content {
    padding: 10px 20px;
  }
  
  .card .content .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text);
  }
  
  .card .content .sub-title {
    font-size: 1rem;
    color: var(--sub-text);
    margin-bottom: 10px;
  }
  
  .card .content p {
    color: var(--sub-text);
    text-align: justify;
  }
  
  .card .content button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
  }